# Heronix-Application

./: .env.example  .env.template  API_DOCUMENTATION.md  Dockerfile  IMPROVEMENT_PLAN.md  README.md  SCHEDULER_ARCHITECTURE.md  SCHEDULER_INTEGRATION.md  SCHEDULER_INTEGRATION_SUMMARY.md  SIS-Server.bat  SIS-client.bat  SIS-desktop.bat  SIS-dev-jdk21.bat  SIS-dev.bat  UI_IMPLEMENTATION_SUMMARY.md  audit_fxml.js  compile_errors.txt  compile_errors_full.txt  compile_output.txt  docker-compose.yml  final_compilation.txt  generate-certificate-simple.ps1  generate-ssl-certificate.ps1  pom.xml  run-all.bat  run-api-server.bat  run-quick.bat  run-sis.bat
.github/workflows/: ci.yml
config/: app-settings.properties  settings.properties
config-examples/: application-with-scheduler.properties
docs/: ACADEMIC_SERVICES_REQUIREMENTS_ANALYSIS.md  ARCHITECTURE_ANALYSIS_ENROLLMENT_VS_STUDENT_MANAGEMENT.md  ARCHITECTURE_IMPLEMENTATION_ENROLLMENT_SEPARATION.md  CODEBASE_EVALUATION_REPORT.md  COMPILATION_STATUS_REPORT.md  ENROLLMENT_FORMS_DROPDOWN_FIELDS.md  ENROLLMENT_SERVICES_API.md  ENROLLMENT_SERVICES_IMPLEMENTATION_GUIDE.md  ENROLLMENT_SYSTEM_DIAGNOSTIC_REPORT.md  ENROLLMENT_SYSTEM_FINAL_STATUS.md  FINAL_SESSION_8_COMPLETE_REPORT.md  FINAL_VERIFICATION_REPORT.md  HERONIX_SIS_COMPLETE_USER_GUIDE.md  IMPLEMENTATION_ROADMAP_RBAC_AND_COMPLIANCE.md  NEW_ENROLLMENT_REST_ENDPOINTS.md  RBAC_FUTURE_IMPLEMENTATION_PLAN.md  REPORTING_SYSTEM_GUIDE.md  SESSION_10_ACADEMIC_SERVICES_PHASE_1_COMPLETE.md  SESSION_10_ACADEMIC_SERVICES_PHASE_2_GRADING.md  SESSION_11_ACADEMIC_SERVICES_PHASE_2_COMPLETE.md  SESSION_12_ATTENDANCE_SERVICES_COMPLETE.md  SESSION_9_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  SESSION_9_NAVIGATION_FIX.md  STUDENT_MANAGEMENT_COMPLETE_SUMMARY.md  STUDENT_MANAGEMENT_IMPLEMENTATION_PLAN.md  STUDENT_MANAGEMENT_SESSION1_SUMMARY.md  STUDENT_MANAGEMENT_SESSION2_SUMMARY.md  STUDENT_MANAGEMENT_SESSION3_SUMMARY.md  STUDENT_MANAGEMENT_SESSION4_SUMMARY.md  STUDENT_MANAGEMENT_SESSION5_SUMMARY.md  STUDENT_MANAGEMENT_SESSION6_SUMMARY.md  STUDENT_MANAGEMENT_SESSION7_SUMMARY.md  ZERO_ERRORS_ACHIEVEMENT_REPORT.md
import data samples/: 1400 students list.xlsx  80-teachers.xlsx  Courses-1.xlsx  FL-Courses.csv  FL-Courses.xlsx  Rooms-85.xlsx  Rooms.csv  attendance_records_export.csv  courses(1).csv  courses.csv  events.csv  guardian_contacts_export.csv  staff_list_export.csv  student_course_enrollment_export.csv  student_demographics_export.csv  student_roster_1400_full.csv  student_roster_1400_skyward_style.csv  students(1).csv  students(2).csv  students.csv  students_1400.csv  teacher_roster_85_skyward_style.csv  teachers(1).csv  teachers.csv  teachers_csv.txt  weeki_wachee_courses.csv  weeki_wachee_rooms.csv
reports/attendance/: weekly-summary-2026-01-19-to-2026-01-25.xlsx  weekly-summary-2026-01-26-to-2026-02-01.xlsx
sample_data/: teachers_with_assignments_20251118_184453.csv  teachers_with_assignments_20251118_190847.csv
scripts/: download-vendor-assets.bat  download-vendor-assets.sh
src/main/java/com/heronix/: HeronixSchedulerApiApplication.java  HeronixSchedulerApplication.java
src/main/java/com/heronix/client/: ApiClientConfig.java  ApiRetryHandler.java  AuthenticationApiService.java  CourseApiService.java  DashboardApiService.java  SecureAuditApiService.java  StudentApiService.java  (+5 more)
src/main/resources/: application-api.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/css/: analytics-dashboard.css  analytics-module.css  base-styles.css  module-launcher.css  network-panel.css  report-dialog.css  report-history.css  security-management.css  theme-dark.css  theme-light.css
src/main/resources/fxml/: AbsenceReasonsManagement.fxml  AcademicPlanManagement.fxml  AcademicYearManagement.fxml  AdminGradebook.fxml  AdvancedAnalyticsDashboard.fxml  AnalyticsDashboard.fxml  ApiKeyManagement.fxml  AssignmentReports.fxml  AthleticsExtracurricular.fxml  Attendance.fxml  AttendanceConfiguration.fxml  AttendanceManagement.fxml  AttendanceReporting.fxml  AttendanceReports.fxml  AuditLogView.fxml  BehaviorDashboard.fxml  BehaviorIncidentForm.fxml  BulkEnrollmentImport.fxml  BulkEnrollmentManager.fxml  CafeteriaMealManagement.fxml  CoTeacherManagement.fxml  CoTeacherStaffManagement.fxml  ColumnMappingDialog.fxml  CommandPalette.fxml  CommunicationCenter.fxml  CounselingDashboard.fxml  CounselingReferralForm.fxml  CounselingSession.fxml  CourseAssignmentWizard.fxml  CourseConflictMatrix.fxml  CourseConflictResolution.fxml  CourseManagement.fxml  CourseRecommendationDashboard.fxml  CourseSequenceEditor.fxml  Courses.fxml  CrisisIntervention.fxml  Dashboard-backup.fxml  Dashboard.fxml  DataGenerator.fxml  DatabaseCleanupDialog.fxml  (+161 more)
src/main/resources/fxml/analytics/: AcademicPerformanceAnalytics.fxml  AnalyticsHub.fxml  AttendanceAnalytics.fxml  BehaviorAnalytics.fxml  StaffAnalytics.fxml  StudentAnalytics.fxml
src/main/resources/fxml/components/: SidebarNavigation.fxml
src/main/resources/fxml/dialogs/: BlockScheduleDetailDialog.fxml  BlockScheduleGeneratorDialog.fxml  IEPDialog.fxml  OddEvenDayAssignmentDialog.fxml  Plan504Dialog.fxml  ServiceDialog.fxml  SessionScheduleDialog.fxml  StaffFormDialog.fxml
src/main/resources/static/css/: analytics-dashboard.css  chart-viewer.css
src/main/resources/static/js/: analytics-dashboard.js  chart-viewer.js
src/main/resources/templates/reports/: analytics-dashboard.html  chart-viewer.html
src/test/java/com/heronix/: ApplyRoomTypeFixCorrected.java  ApplyTeacherNameFix.java  CheckRoomData.java  CheckScheduleGeneration.java  CreatePhase2BTestData.java  CreateSampleDataTest.java  DataDiagnosticTest.java  DatabaseSchemaTest.java  DeleteUnassignedCourses.java  DetailedConstraintDiagnostic.java  DiagnoseCourseAssignments.java  DiagnoseHardViolations.java  FixNullRoomTypes.java  GenerateCompleteSchedule.java  Phase6EMultiRoomCoursesTest.java  ScheduleGenerationDiagnosticTest.java  SchemaVerificationTest.java  VerifyPhase2BTestData.java
src/test/resources/: application-test.properties
(+1416 files in other folders)
