[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.heronix:heronix-scheduler >--------------------
[INFO] Building Heronix Scheduling System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ heronix-scheduler ---
[INFO] argLine set to -javaagent:C:\\Users\\Gamer\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=H:\\Heronix\\Heronix-SIS\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ heronix-scheduler ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 235 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ heronix-scheduler ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 1363 source files with javac [debug release 21] to target\classes
