<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.heronix.ui.controller.AthleticsExtracurricularController"
            prefWidth="1500" prefHeight="900">


    <top>
        <VBox spacing="15" styleClass="header-gradient">
            <Label text="Athletics & Extracurricular Activities" styleClass="page-title-white"/>
            <HBox spacing="15">
                <VBox spacing="3" HBox.hgrow="ALWAYS" styleClass="card-transparent">
                    <Label text="Teams/Clubs" styleClass="text-white"/>
                    <Label fx:id="teamsLabel" text="42" styleClass="text-white"/>
                </VBox>
                <VBox spacing="3" HBox.hgrow="ALWAYS" styleClass="card-transparent">
                    <Label text="Participants" styleClass="text-white"/>
                    <Label fx:id="participantsLabel" text="845" styleClass="text-white"/>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Teams & Clubs">
                <TableView fx:id="teamsTableView" style="-fx-padding: 15;">
                    <columns>
                        <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
                        <TableColumn fx:id="coachColumn" text="Coach/Advisor" prefWidth="150"/>
                        <TableColumn fx:id="membersColumn" text="Members" prefWidth="80"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Schedules">
                <TableView fx:id="scheduleTableView" style="-fx-padding: 15;">
                    <columns>
                        <TableColumn fx:id="eventColumn" text="Event" prefWidth="200"/>
                        <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                        <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
                    </columns>
                </TableView>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
