<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.heronix.ui.controller.StaffDirectoryManagementController" prefWidth="1500" prefHeight="900">
    <top>
        <VBox spacing="10" style="-fx-background-color: #607d8b; -fx-padding: 20;">
            <Label text="Staff Directory Management" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 15;">
            <TextField fx:id="searchField" promptText="Search staff..."/>
            <TableView fx:id="staffTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Name" prefWidth="150"/>
                    <TableColumn text="Position" prefWidth="150"/>
                    <TableColumn text="Department" prefWidth="120"/>
                    <TableColumn text="Email" prefWidth="200"/>
                    <TableColumn text="Phone" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
