#Heronix Scheduler Settings - Theme updated
#Wed Jan 21 17:02:50 EST 2026
apply.eisenhower=true
apply.kanban=true
apply.lean=true
auto.backup=true
auto.save=true
auto.save.interval=5
backup.frequency=Every Hour
backup.path=./backups
break.duration=30
database.path=./data/heronix
default.export.format=Excel (.xlsx)
end.time=15\:00
max.consecutive.hours=3
min.break.minutes=30
optimization.time=1
period.duration=50
periods.per.day=7
schedule.type=Traditional
school.name=Sample School
school.year=2025-2026
start.time=08\:00
theme=Dark
