#Heronix Scheduler Settings - Theme updated
#Sun Jan 18 14:36:47 EST 2026
apply.eisenhower=true
apply.kanban=true
apply.lean=true
auto.backup=true
auto.save=true
auto.save.interval=5
backup.frequency=Daily
backup.path=./backups
break.duration=10
database.path=./data/heronix
default.export.format=Excel (.xlsx)
end.time=15\:00
max.consecutive.hours=3
min.break.minutes=15
optimization.time=5
period.duration=50
periods.per.day=7
schedule.type=Traditional
school.name=Sample School
school.year=2025-2026
start.time=08\:00
theme=Dark
